# =============================================================================
# Stage 1: cargo-chef planner
# =============================================================================
FROM rust:bookworm AS planner

RUN cargo install cargo-chef --locked
WORKDIR /usr/src/app

# Copy only Cargo files for dependency analysis
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/Cargo.toml
COPY bot_foundry/Cargo.toml bot_foundry/Cargo.toml
COPY the_forge/Cargo.toml the_forge/Cargo.toml
COPY agent_foundry/Cargo.toml agent_foundry/Cargo.toml

# Create dummy files
RUN mkdir -p core/src bot_foundry/src the_forge/src agent_foundry/src && \
    echo "fn main() {}" > bot_foundry/src/main.rs && \
    echo "fn main() {}" > the_forge/src/main.rs && \
    echo "fn main() {}" > agent_foundry/src/main.rs && \
    echo "pub fn dummy() {}" > core/src/lib.rs

RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 2: Build dependencies
# =============================================================================
FROM rust:bookworm AS cacher

RUN cargo install cargo-chef --locked

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY --from=planner /usr/src/app/recipe.json recipe.json

# Build dependencies - this layer is cached!
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json -p bot_foundry

# =============================================================================
# Stage 3: Build application (EXACTLY like old Dockerfile!)
# =============================================================================
FROM rust:bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    ffmpeg \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Build whisper EXACTLY as before
WORKDIR /tmp/whisper
RUN git clone https://github.com/ggerganov/whisper.cpp.git && \
    cd whisper.cpp && \
    make

WORKDIR /usr/src/app

# Copy cached dependencies
COPY --from=cacher /usr/src/app/target target

# Copy source code EXACTLY as before
COPY Cargo.toml Cargo.lock ./
COPY core core/
COPY the_forge the_forge/
COPY bot_foundry bot_foundry/
COPY agent_foundry agent_foundry/

# Build with cache mount
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/src/app/target,sharing=locked \
    cargo build -p bot_foundry --release -j 4 && \
    cp target/release/bot_foundry /tmp/bot_foundry

# =============================================================================
# Stage 4: Runtime (EXACTLY like old Dockerfile!)
# =============================================================================
FROM debian:bookworm-slim AS bot_foundry_base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    openssl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from /tmp (not from target!)
COPY --from=builder /tmp/bot_foundry .

# Copy whisper EXACTLY as before
COPY --from=builder /tmp/whisper/whisper.cpp /app/whisper.cpp

RUN chown -R 1001:1000 /app/whisper.cpp && \
    chmod -R 755 /app/whisper.cpp

RUN ln -s /app/whisper.cpp/build/bin/whisper-cli /usr/local/bin/whisper-cli

RUN mkdir -p tmp && \
    chown 1001:1000 tmp && \
    chmod 700 tmp && \
    chown 1001:1000 /app && \
    chmod 755 /app

COPY docker/bot_foundry_entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

USER 1001:1000

ENTRYPOINT ["./entrypoint.sh"]
