FROM rust:bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    libsqlite3-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY Cargo.toml Cargo.lock ./

COPY core core/
COPY the_forge the_forge/
COPY bot_foundry bot_foundry/
COPY agent_foundry agent_foundry/

RUN cargo build -p the_forge --release -j 4

FROM debian:bookworm-slim AS the_forge_base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/src/app/target/release/the_forge .

RUN mkdir -p /etc/letsencrypt/live/api.blacksmith-lab.com/

COPY ./certs/fullchain.pem /etc/letsencrypt/live/api.blacksmith-lab.com/fullchain.pem
COPY ./certs/privkey.pem /etc/letsencrypt/live/api.blacksmith-lab.com/privkey.pem

RUN chown 1001:1000 /app/the_forge && \
    chmod +x /app/the_forge

RUN chown -R 1001:1000 /etc/letsencrypt/live && \
    chmod 600 /etc/letsencrypt/live/api.blacksmith-lab.com/privkey.pem && \
    chmod 644 /etc/letsencrypt/live/api.blacksmith-lab.com/fullchain.pem

RUN mkdir -p tmp && \
    chown 1001:1000 tmp && \
    chmod 700 tmp && \
    chown -R 1001:1000 /app && \
    chmod 755 /app

COPY docker/the_forge_entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

USER 1001:1000

ENTRYPOINT ["./entrypoint.sh"]