# =============================================================================
# Stage 1: Prepare cargo-chef for dependency caching
# =============================================================================
FROM rust:bookworm AS chef

RUN cargo install cargo-chef --locked

# Install whisper.cpp dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# =============================================================================
# Stage 2: Analyze dependencies with cargo-chef
# =============================================================================
FROM chef AS planner

# Copy only files needed for dependency resolution
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/Cargo.toml
COPY bot_foundry/Cargo.toml bot_foundry/Cargo.toml
COPY the_forge/Cargo.toml the_forge/Cargo.toml
COPY agent_foundry/Cargo.toml agent_foundry/Cargo.toml

# Create dummy source files to make cargo-chef happy
RUN mkdir -p core/src bot_foundry/src the_forge/src agent_foundry/src && \
    echo "fn main() {}" > bot_foundry/src/main.rs && \
    echo "fn main() {}" > the_forge/src/main.rs && \
    echo "fn main() {}" > agent_foundry/src/main.rs && \
    echo "pub fn dummy() {}" > core/src/lib.rs

# Generate dependency recipe
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Build dependencies (HEAVILY CACHED!)
# =============================================================================
FROM chef AS dependency-builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the recipe from planner
COPY --from=planner /usr/src/app/recipe.json recipe.json

# Build dependencies using cargo-chef
# This layer is cached and only rebuilds when dependencies change!
# NOTE: We cache registry/git but NOT target, so compiled deps are saved in the layer
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json -p bot_foundry

# =============================================================================
# Stage 4: Build the actual application + whisper.cpp
# =============================================================================
FROM chef AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    libssl-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Build whisper.cpp (in the same image as Rust - has all needed libs!)
WORKDIR /tmp/whisper
RUN git clone https://github.com/ggerganov/whisper.cpp.git && \
    cd whisper.cpp && \
    make

WORKDIR /usr/src/app

# Copy compiled dependencies from previous stage
# (cargo-chef already compiled all dependencies into target/)
COPY --from=dependency-builder /usr/src/app/target target

# Now copy the actual source code
COPY Cargo.toml Cargo.lock ./
COPY core core/
COPY the_forge the_forge/
COPY bot_foundry bot_foundry/
COPY agent_foundry agent_foundry/

# Build only bot_foundry with cache mounts for incremental compilation
# This rebuilds only changed code, dependencies are already compiled!
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/src/app/target,sharing=locked \
    cargo build -p bot_foundry --release -j 4 && \
    cp target/release/bot_foundry /tmp/bot_foundry

# =============================================================================
# Stage 5: Final runtime image
# =============================================================================
FROM debian:bookworm-slim AS bot_foundry_base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    openssl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary
COPY --from=builder /tmp/bot_foundry .

# Copy whisper.cpp (built in rust:bookworm, same as old approach!)
COPY --from=builder /tmp/whisper/whisper.cpp /app/whisper.cpp

RUN chown -R 1001:1000 /app/whisper.cpp && \
    chmod -R 755 /app/whisper.cpp

RUN ln -s /app/whisper.cpp/build/bin/whisper-cli /usr/local/bin/whisper-cli

RUN mkdir -p tmp && \
    chown 1001:1000 tmp && \
    chmod 700 tmp && \
    chown 1001:1000 /app && \
    chmod 755 /app

COPY docker/bot_foundry_entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

USER 1001:1000

ENTRYPOINT ["./entrypoint.sh"]
