FROM rust:bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    ffmpeg \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/whisper
RUN git clone https://github.com/ggerganov/whisper.cpp.git && \
    cd whisper.cpp && \
    make

WORKDIR /usr/src/app

COPY Cargo.toml Cargo.lock ./

COPY core core/
COPY the_forge the_forge/
COPY bot_foundry bot_foundry/
COPY agent_foundry agent_foundry/

RUN cargo build -p bot_foundry --release -j 4

FROM debian:bookworm-slim AS bot_foundry_base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    openssl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/src/app/target/release/bot_foundry .
COPY --from=builder /tmp/whisper/whisper.cpp /app/whisper.cpp

RUN chown -R 1001:1000 /app/whisper.cpp && \
    chmod -R 755 /app/whisper.cpp

RUN ln -s /app/whisper.cpp/build/bin/whisper-cli /usr/local/bin/whisper-cli

RUN mkdir -p tmp && \
    chown 1001:1000 tmp && \
    chmod 700 tmp && \
    chown 1001:1000 /app && \
    chmod 755 /app

COPY docker/bot_foundry_entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

USER 1001:1000

ENTRYPOINT ["./entrypoint.sh"]