FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    libsqlite3-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY Cargo.toml Cargo.lock ./

COPY core core/
COPY server server/
COPY ai_forge ai_forge/
COPY app app/
COPY tools tools/

RUN cargo build -p ai_forge --release -j 4

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/src/app/target/release/ai_forge .

COPY config.yaml .

RUN mkdir -p /etc/letsencrypt/live/api.blacksmith-lab.com/

COPY ./certs/fullchain.pem /etc/letsencrypt/live/api.blacksmith-lab.com/fullchain.pem
COPY ./certs/privkey.pem /etc/letsencrypt/live/api.blacksmith-lab.com/privkey.pem

RUN chown 1001:1000 /app/ai_forge && \
    chmod +x /app/ai_forge && \
    chown 1001:1000 /app/config.yaml

RUN chown -R 1001:1000 /etc/letsencrypt/live && \
    chmod 600 /etc/letsencrypt/live/api.blacksmith-lab.com/privkey.pem && \
    chmod 644 /etc/letsencrypt/live/api.blacksmith-lab.com/fullchain.pem

RUN mkdir -p /tmp && \
    chown 1001:1000 /tmp && \
    chmod 700 /tmp && \
    chown 1001:1000 /app && \
    chmod 755 /app

USER 1001:1000

CMD ["/app/ai_forge"]