FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    ffmpeg \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Сборка whisper.cpp в /app/
WORKDIR /app
RUN git clone https://github.com/ggerganov/whisper.cpp.git && \
    cd whisper.cpp && \
    make

# Загрузка модели в /app/whisper.cpp/models
RUN mkdir -p /app/whisper.cpp/models && \
    curl -L -o /app/whisper.cpp/models/ggml-medium.bin \
    https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-medium.bin

# Сборка Rust-приложения
WORKDIR /usr/src/app
COPY . .
RUN cargo build -p app --release

# --- RUNTIME ---
FROM debian:bookworm-slim AS runtime-base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    openssl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash app_user

WORKDIR /app

# Копируем исполняемый файл
COPY --from=builder /usr/src/app/target/release/app .

# Копируем whisper.cpp и модели
COPY --from=builder /app/whisper.cpp /app/whisper.cpp

# Даём права app_user на whisper.cpp
RUN chown -R app_user:app_user /app/whisper.cpp && \
    chmod -R 755 /app/whisper.cpp

# Создаём симлинк на whisper-cli
RUN ln -s /app/whisper.cpp/main /usr/local/bin/whisper-cli

# Настройка папки tmp
RUN mkdir /app/tmp && \
    chown -R app_user:app_user /app/tmp && \
    chmod -R 700 /app/tmp && \
    chown app_user:app_user /app && \
    chmod 755 /app

# Запуск под пользователем app_user
USER app_user

CMD ["/app/app"]
