FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl3 \
    ffmpeg \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Сборка whisper.cpp
WORKDIR /root/projects

RUN git clone https://github.com/ggerganov/whisper.cpp.git && \
    cd whisper.cpp && \
    make

# Загрузка модели в нужную директорию
RUN mkdir -p /root/projects/whisper.cpp/models && \
    curl -L -o /root/projects/whisper.cpp/models/ggml-medium.bin \
    https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-medium.bin

# Сборка Rust-приложения
WORKDIR /usr/src/app
COPY . .
RUN cargo build -p app --release

# --- RUNTIME ---
FROM debian:bookworm-slim AS runtime-base

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    openssl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash app_user

WORKDIR /app

# Копируем исполняемый файл
COPY --from=builder /usr/src/app/target/release/app .

# Копируем whisper.cpp и модели
COPY --from=builder /root/projects/whisper.cpp /root/projects/whisper.cpp

RUN chmod +x /root/projects/whisper.cpp/build/bin/main

# Настройка папки tmp
RUN mkdir /app/tmp && \
    chown -R app_user:app_user /app/tmp && \
    chmod -R 700 /app/tmp && \
    chown app_user:app_user /app && \
    chmod 755 /app
